# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = Vti.exe
OBJFILES = Vti.obj Emu.obj Debug.obj m68kdasm.obj gotodialog.obj About.obj EmuMode.obj \
  Value.obj Entry.obj Data.obj AddData.obj Search.obj AddLog.obj Log.obj \
  EditLog.obj asmintf.obj opcodee.obj opcode1.obj opcode2.obj opcode3.obj \
  opcode4.obj opcode5.obj opcode6.obj opcode7.obj opcode8.obj opcode9.obj \
  opcodeb.obj opcodec.obj opcoded.obj opcode0.obj cpufunc.obj Z80.obj rom.obj \
  ti89.obj ti86.obj ti85.obj ti82.obj ti83.obj ti92.obj ti92plus.obj asmmem.obj \
  ti83plus.obj ti73.obj jpenquan.obj jfif.obj jpdecomp.obj jpdedu.obj \
  JPDEHUFF.obj jpdequan.obj jpeg.obj jpegdeco.obj jpegenco.obj Jpegfmt.obj \
  jpencomp.obj jpendu.obj jpenhuff.obj bitimage.obj EmuThread.obj SetupWizard.obj \
  ROMWizard.obj Trap.obj WizardBmp.obj VarWnd.obj LblWnd.obj Sound.obj
RESFILES = Vti.res
DEFFILE =
RESDEPEN = $(RESFILES) Emu.dfm Debug.dfm gotodialog.dfm About.dfm EmuMode.dfm Value.dfm \
  Entry.dfm Data.dfm AddData.dfm Search.dfm AddLog.dfm Log.dfm EditLog.dfm \
  SetupWizard.dfm ROMWizard.dfm Trap.dfm WizardBmp.dfm VarWnd.dfm LblWnd.dfm
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi VCLSMP35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi \
  NMFAST35.bpi INETDB35.bpi INET35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Og -Ov -Oi -OS -Hc -w-par -w-inl -Ve -k- -y -v -vi -c -b- -Vx -tW
CFLAG2 = -Inew;..\..\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -w-csu -w-ccc -w-aus -w-asc -Tkh30000 -f- -pr -5
PFLAGS = -Unew;..\..\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -Inew;..\..\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- \
  -v -JPHN -M
RFLAGS = -inew;..\..\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /inew /i..\..\cbuilder3\projects /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 \
  /zn /d_RTLDLL /dUSEPACKAGES
LFLAGS = -Lnew;..\..\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa \
  -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=ACZ
FileDescription=Virtual TI
FileVersion=3.0.0.0
InternalName=vti
LegalCopyright=
LegalTrademarks=
OriginalFilename=vti.exe
ProductName=Virtual TI
ProductVersion=3.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=new;..\..\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=new;..\..\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
